# plugin-hub

.github/workflows/: build.yml
package/: build.gradle  target_init.gradle  travis.sh
package/initLib/: build.gradle
package/package/: build.gradle
package/package/src/main/java/net/runelite/pluginhub/packager/: Packager.java  UploadConfiguration.java  Util.java
plugins/: bank-heatmap  bank-screenshot
